launch_status failed=0 1589856937000000000
launch_status broken=1 1589856937000000000
launch_status passed=7 1589856937000000000
launch_status skipped=0 1589856937000000000
launch_status unknown=0 1589856937000000000
launch_time duration=16906 1589856937000000000
launch_time min_duration=1801 1589856937000000000
launch_time max_duration=2959 1589856937000000000
launch_time sum_duration=16876 1589856937000000000
launch_problems test_defects=1 1589856937000000000
launch_retries retries=0 1589856937000000000
launch_retries run=8 1589856937000000000
