launch_status failed=0 1589856584000000000
launch_status broken=1 1589856584000000000
launch_status passed=7 1589856584000000000
launch_status skipped=0 1589856584000000000
launch_status unknown=0 1589856584000000000
launch_time duration=20727 1589856584000000000
launch_time min_duration=1875 1589856584000000000
launch_time max_duration=4399 1589856584000000000
launch_time sum_duration=20698 1589856584000000000
launch_problems test_defects=1 1589856584000000000
launch_retries retries=7 1589856584000000000
launch_retries run=8 1589856584000000000
